Calculator features 2 availible calculations. One requires current unit production and desired unit production
and it will return the amount of Naquadah required to reach desired unit production and multiplier entered.<br />
<br />
Second option requires current unit production and availible resources and it will return the multiplier you can buy
and reached unit production.<br />
<br />
It is allowed to enter resources with commas (example: 1,000,000,000).<br />
<br />
<form action="main.php" method="post">
<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
	<td colspan="2"><b>Option 1</b>:</td>
</tr>
<tr>
	<td>Current Unit Production</td>
	<td>Desired Unit Production</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><input type="text" maxlength="6" size="6" name="start" value="{LC_MODULE_RECDATA[start]}" /></td>
	<td><input type="text" maxlength="6" size="6" name="end" value="{LC_MODULE_RECDATA[end]}" /></td>
	<td>
	<input type="submit" name="submit" value="Calculate" />
	<input type="hidden" name="module_nr" value="{LC_MODULE_NR}" />
	<input type="hidden" name="type" value="0" />
	</td>
</tr>
</tbody>
</table>
</form>

<form action="main.php" method="post">
<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
	<td colspan="2"><b>Option 2</b>:</td>
</tr>
<tr>
	<td>Current Unit Production</td>
	<td>Availible Naquadah</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><input type="text" maxlength="6" size="6" name="start" value="{LC_MODULE_RECDATA[start]}" /></td>
	<td><input type="text" maxlength="20" size="15" name="naq" value="{LC_MODULE_RECDATA[naq]}" /></td>
	<td>
	<input type="submit" name="submit" value="Calculate" />
	<input type="hidden" name="module_nr" value="{LC_MODULE_NR}" />
	<input type="hidden" name="type" value="1" />
	</td>
</tr>
</tbody>
</table>
</form>