		</div>
		<div id="sidebar">
			
			<div class="menu">
				<span class="menu-top"><span></span></span>
				<h3>{LC_LIST_LOGIN}</h3>
				<form action="main.php" method="post">
				<table width="100%">
				<tbody>
				<tr>
					<td><b>{LC_LOGIN_USER}</b>:</td>
					<td><input type="text" size="18" value="guest" name="login_user" /></td>
				</tr>
				<tr>
					<td><b>{LC_LOGIN_EMAIL}</b>:</td>
					<td><input type="text" size="18" value="guest@guestserver.com" name="login_email" /></td>
				</tr>
				<tr>
					<td><b>{LC_LOGIN_LANG}</b>:</td>
					<td>
					<select name="login_lang">
						<option value="{LC_LANG_OPTION}">{LC_LANG_FULLNAME}</option>
					</select>
					</td>
				</tr>
				<tr>
					<td><b>{LC_LOGIN_THEME}</b>:</td>
					<td>
					<select name="login_theme">
						<option value="{LC_THEME_OPTION}">{LC_THEME_NAME}</option>
					</select>
					</td>
				</tr>
				<tr>
					<td><b>{LC_LOGIN_SAVEQ}</b></td>
					<td><input type="checkbox" name="login_save" value="1" /></td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="{LC_LOGIN_ENTER}" name="login_submit" /></td>					
				</tr>
				</tbody>
				</table>
				</form>
				<span class="menu-bottom"><span></span></span>
			</div>
		</div>